# Чуносов Денис ИТ-1
# Задача 4
# Абстрактная вычислительная машина имеет один регистр и шесть инструкций:
#   LD A - загрузить операнд A в регистр
#   ST A - выгрузить регистр в переменную A
#   AD A - прибавить A к регистру
#   SB A - вычесть A из регистра
#   ML A - умножить регистр на A
#   DV A - разделить регистр на A
# Дано выражение в постфиксной форме из однобуквенных операндов и операций
# +, -, *, /. Вывести инструкции машины для вычисления выражения. Результат
# остаётся в регистре, для временных переменных используются имена Tn.

from Machine4 import Machine4


def main():
    while True:
        print("\n============ МЕНЮ ============")
        print("1 -- Machine4 (постфикс в инструкции машины)")
        print("0 -- Выход")

        choice = input("Выбор: ")

        match choice:
            case "1":
                task = Machine4()
                task.input_data()
                task.solve()
            case "0":
                break
            case _:
                continue


main()
